# spring-boot-demo

./: README.md
elasticsearch/: pom.xml
kettle-server/: pom.xml
kettle-server/src/main/java/cn/telchina/kettleserver/: KettleServerApplication.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/: App.java  PluginFactory.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/base/: BaseGraphCodec.java  GraphCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/cluster/: SlaveServerCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/core/: ConditionCodec.java  PropsUI.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/core/database/: ConfigBean.java  DatabaseCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/core/row/: ValueMetaAndDataCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/job/: JobHopMetaCodec.java  JobMetaCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/job/step/: AbstractJobEntry.java  JobEntryDecoder.java  JobEntryEncoder.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/job/steps/: JobEntryCheckDbConnections.java  JobEntryColumnsExist.java  JobEntryCreateFile.java  JobEntryCreateFolder.java  JobEntryDelay.java  JobEntryDeleteFile.java  JobEntryDeleteFolders.java  JobEntryEval.java  JobEntryEvalTableContent.java  JobEntryFTP.java  JobEntryFTPDELETE.java  JobEntryFTP_PUT.java  JobEntryFileExists.java  JobEntryJOB.java  JobEntrySFTP.java  JobEntrySFTPPUT.java  JobEntrySQL.java  JobEntrySetVariable.java  JobEntryShell.java  JobEntrySimpleEval.java  JobEntrySpecial.java  JobEntrySuccess.java  JobEntryTableExists.java  JobEntryTrans.java  JobEntryWaitForFile.java  JobEntryWaitForSQL.java  JobEntryWriteToFile.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/trans/: TransHopMetaCodec.java  TransMetaCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/trans/step/: AbstractStep.java  StepDecoder.java  StepEncoder.java  StepErrorMetaCodec.java  StepPartitioningMetaCodec.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/utils/: ColorUtils.java  ExceptionUtils.java  JSONArray.java  JSONObject.java  JsonUtils.java  RepositoryUtils.java  ResponseUtils.java  SAPR3DatabaseMeta.java  SpringUtil.java  StringEscapeHelper.java  SvgImageUrl.java  TaskType.java
kettle-server/src/main/java/cn/telchina/kettleserver/ext/vo/: KettleServerResponse.java
kettle-server/src/main/java/cn/telchina/kettleserver/hello/: HelloWorldController.java
kettle-server/src/main/java/cn/telchina/kettleserver/job/controller/: JobGraphController.java
kettle-server/src/main/java/cn/telchina/kettleserver/job/service/: JobGraphService.java  JobGraphServiceImpl.java
kettle-server/src/main/java/cn/telchina/kettleserver/runner/: KettleServerStartupRunner.java
kettle-server/src/main/java/cn/telchina/kettleserver/test/: Test.java
kettle-server/src/main/java/cn/telchina/kettleserver/trans/controller/: TransGraphController.java
kettle-server/src/main/java/cn/telchina/kettleserver/trans/service/: TransGraphService.java  TransGraphServiceImpl.java
kettle-server/src/main/java/com/dfkyun/kettleserver/: KettleServerApplication.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/: App.java  PluginFactory.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/base/: BaseGraphCodec.java  GraphCodec.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/cluster/: SlaveServerCodec.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/core/: ConditionCodec.java  PropsUI.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/job/: JobHopMetaCodec.java  JobMetaCodec.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/trans/: TransHopMetaCodec.java  TransMetaCodec.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/utils/: ColorUtils.java  ExceptionUtils.java  JSONArray.java  JSONObject.java  JsonUtils.java  RepositoryUtils.java  ResponseUtils.java  SAPR3DatabaseMeta.java  SpringUtil.java  StringEscapeHelper.java  SvgImageUrl.java  TaskType.java
kettle-server/src/main/java/com/dfkyun/kettleserver/ext/vo/: KettleServerResponse.java
kettle-server/src/main/java/com/dfkyun/kettleserver/hello/: HelloWorldController.java
kettle-server/src/main/java/com/dfkyun/kettleserver/job/controller/: JobGraphController.java
kettle-server/src/main/java/com/dfkyun/kettleserver/job/service/: JobGraphService.java  JobGraphServiceImpl.java
kettle-server/src/main/java/com/dfkyun/kettleserver/runner/: KettleServerStartupRunner.java
kettle-server/src/main/java/com/dfkyun/kettleserver/test/: Test.java
kettle-server/src/main/java/com/dfkyun/kettleserver/trans/controller/: TransGraphController.java
kettle-server/src/main/java/com/dfkyun/kettleserver/trans/service/: TransGraphService.java  TransGraphServiceImpl.java
kettle-server/src/main/resources/: application.properties
kettle-server/src/main/resources/templates/: central_repository.xml  clean_record.xml  job.xml  status_update.xml
kettle-server/src/test/java/cn/telchina/kettleserver/: KettleServerApplicationTests.java
kettle-server/src/test/java/com/dfkyun/kettleserver/: KettleServerApplicationTests.java
micro-weather/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/dfkyun/es/config/: ElasticsearchConfig.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/controller/: TestController.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/dao/: PersonDao.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/dao/impl/: PersonDaoImpl.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/entity/: Person.java  RespnseModel.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/service/: PersonService.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/service/impl/: PersonServiceImpl.java
springboot-elasticsearch/src/main/java/com/dfkyun/es/util/: Utils.java
springboot-elasticsearch/src/main/resources/: application.properties
(+191 files in other folders)
